{
    "name": "pascalwacker/php-mqtt-client",
    "description": "MQTT 3.1.1 library for PHP with TLS support",
    "keywords": [ "mqtt", "client", "php" ],
    "version": "1.0.2",
    "license": "MIT",
    "authors": [
        { 
            "name": "karpy47" ,
            "name": "pascalwacker"
        }
    ],
    "autoload": {
        "psr-4": { 
            "pascalwacker\\PHPMqttClient\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {
    }
}
